<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Portfolio FCR</title>
    <link rel="stylesheet" href="../Assets/Style/main.css">
    <link rel="stylesheet" href="../Assets/Style/articles.css">
</head>

<body>
    <header>
        <h1 class="logoHeader">Portfolio Fanny Costes-Rossignol</h1>
        <nav>
            <ul class="linksHeader">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./articles.html">Articles</a></li>
                <li><a href="./about.html">À propos</a></li>
            </ul>
        </nav>
    </header>

    <main>
       
    </main>

    <footer>
        <a href="#">Mentions légales</a>
    </footer>
</body>
</html>
